# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=CiAnxgxAtM1pTdNoeZ8nqeTYBM5mPEdQHdwhXfqeS3Th
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.hellomoon.io/6b758f53-4b78-41a7-86a9-6b61c97711eb