# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=AyHSw2Xxra5zpf5ycsLFzjAYcDDLs4iGWuLMoXFR3bMA
NEXT_PUBLIC_RPC_ENDPOINT=https://lingering-old-forest.solana-devnet.quiknode.pro/b117971e16b44a82c492776a0d5f6863a0d20993/